#cloud-config
hostname: xavkiland
fqdn: xavki.land
users:
  - name: xavki
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/xavki
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4nR7F19NbJyvPm9ZzVURC/2W/lg6NYhyaJcT4bsr1EEWBquzZdOnpHAKW/tBSXZPDRhXJ2Ygr328668w580Mndm8WraCT15eXkqVc1kiaNm3CN2/Qvd//tutComvzJ84nXA7GmNT/a1cB0u5smr+ClTVeCxJOYIjki+s3i+EVqUZZX2uzz2mawLmVYZnyJoB5l4iByJaVNkKj0n0C1ZfHh5xozTOTpkZgqZkoQSGiMugApWEj7AnteVY22Xa5aZi2U7Ezn9HrFe9qG+88Q/RtCp5woTVsssLI4Zg4YwrBQJTVQOwkS6CAuNQ7fe38uoRXmjKp+TiHUofRUki0dxs5 xav@ki
ssh_pwauth: no
chpasswd:
  list: |
     xavki: $6$bs8frZAIpWEK4b$qILEyem/8E.IYhyPhpD4ZDTZTCy3qS//a65Udg.ndieCMFbW1hN7tyFk5X4GjmlbIS4B6dY7TezayNow8E5wg1
  expire: False
packages:
- httpd
- git
- qemu-guest-agent
runcmd:
  - [ systemctl, enable, httpd ]
  - [ systemctl, start, httpd ]

final_message: "Let's GO !!! after $UPTIME seconds"
